patlas is deployed as release "{{ .Release.Name }}" in namespace "{{ .Release.Namespace }}".

{{- if .Values.ingress.enabled }}

Reach it at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}

Get the NodePort URL:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "patlas.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "http://$NODE_IP:$NODE_PORT"
{{- else }}

Port-forward to try it locally:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "patlas.fullname" . }} 8080:{{ .Values.service.port }}
  # then open http://127.0.0.1:8080
{{- end }}

patlas is 100% client-side: drop a cv4pve-report export in the browser — no
data ever leaves the device.
